{
  "name": "release-event-viewer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "refresh": "node refresh-events.mjs",
    "build:pages": "node build-pages.mjs"
  }
}
